# GifFinder

./: LICENSE  README.md  build.gradle  detekt-config.yml  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/giffinder/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/giffinder/app/: App.kt  AppModule.kt  MainActivity.kt
app/src/main/java/com/giffinder/app/core/: AppDispatchers.kt
app/src/main/java/com/giffinder/app/core/data/remote/: Constants.kt  NetworkManager.kt
app/src/main/java/com/giffinder/app/core/domain/: BaseUseCase.kt
app/src/main/java/com/giffinder/app/core/presentation/: AndroidResourceReader.kt  BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  BindingActivity.kt  EventBus.kt  Resource.kt  ResourceReader.kt
app/src/main/java/com/giffinder/app/core/presentation/livedata/: SingleLiveEvent.kt
app/src/main/java/com/giffinder/app/core/storage/remote/: BaseRepository.kt  Constants.kt
app/src/main/java/com/giffinder/app/core/storage/remote/result/: BaseResult.kt  SuccessResult.kt
app/src/main/java/com/giffinder/app/data/di/: DataModule.kt  RetrofitModule.kt
app/src/main/java/com/giffinder/app/data/local/: LocalDatabase.kt
app/src/main/java/com/giffinder/app/data/local/dao/: BlockImageDao.kt  GifDao.kt
app/src/main/java/com/giffinder/app/data/local/dto/: BlockGifLocal.kt  GifLocal.kt
app/src/main/java/com/giffinder/app/data/remote/api/: GifApi.kt
app/src/main/java/com/giffinder/app/data/remote/dto/request/: GifParams.kt
app/src/main/java/com/giffinder/app/data/remote/dto/response/: DownsizedResponse.kt  GifDataResponse.kt  GifDataResultResponse.kt  ImagesResponse.kt  MetaResponse.kt  PaginationResponse.kt
app/src/main/java/com/giffinder/app/data/repository/gif/: GifRemoteMediator.kt  GifRepository.kt  GifRepositoryImpl.kt
app/src/main/java/com/giffinder/app/di/: AppModule.kt  DataModule.kt  DomainModule.kt  NavigatorModule.kt  NetworkModule.kt  RepositoryModule.kt  RetrofitModule.kt  UtilsModule.kt
app/src/main/java/com/giffinder/app/domain/common/: Constants.kt  Entensions.kt
app/src/main/java/com/giffinder/app/domain/common/mapper/: Gif.kt
app/src/main/java/com/giffinder/app/domain/di/: DomainModule.kt
app/src/main/java/com/giffinder/app/domain/entity/: Downsized.kt  GifData.kt  GifDataResult.kt  GifParams.kt  Images.kt  Meta.kt  Pagination.kt
app/src/main/java/com/giffinder/app/domain/usecase/gif/: BlockGifUseCase.kt  GetGifListUseCase.kt  GifListPagingSource.kt  UpdateGifUseCase.kt
app/src/main/java/com/giffinder/app/presentation/: MainActivity.kt
app/src/main/java/com/giffinder/app/presentation/common/: BindingAdapter.kt  Constants.kt  NavControllerProvider.kt
app/src/main/java/com/giffinder/app/presentation/common/decoration/: GridSpacingItemDecoration.kt
app/src/main/java/com/giffinder/app/presentation/common/dialog/: AlertDialogConfig.kt
app/src/main/java/com/giffinder/app/presentation/common/extensions/: Dialog.kt
app/src/main/java/com/giffinder/app/presentation/details/: DetailsFragment.kt  DetailsModule.kt  DetailsViewModel.kt  DetailsViewModelFactory.kt
app/src/main/java/com/giffinder/app/presentation/details/adapter/: GifListAdapter.kt  GifViewHolder.kt  ImageAdapter.kt  ImageViewHolder.kt
app/src/main/java/com/giffinder/app/presentation/details/navigator/: DetailsScreenCoordinator.kt  DetailsScreenNavigator.kt
app/src/main/java/com/giffinder/app/presentation/home/: HomeFragment.kt  HomeModule.kt  HomeViewModel.kt  HomeViewModelFactory.kt
app/src/main/java/com/giffinder/app/presentation/home/adapter/: GifListAdapter.kt  GifViewHolder.kt
app/src/main/java/com/giffinder/app/presentation/home/navigator/: HomeScreenCoordinator.kt  HomeScreenNavigator.kt
app/src/main/java/com/giffinder/app/presentation/main/: MainActivity.kt  MainModule.kt  MainViewModel.kt
app/src/main/java/com/giffinder/app/storage/remote/api/: GifApi.kt
app/src/main/java/com/giffinder/app/storage/remote/di/: RetrofitModule.kt  StorageRemoteModule.kt
app/src/main/java/com/giffinder/app/storage/remote/dto/request/: GifParams.kt
app/src/main/java/com/giffinder/app/storage/remote/dto/response/: DownsizedResponse.kt  GifDataResponse.kt  GifDataResultResponse.kt  ImagesResponse.kt  MetaResponse.kt  PaginationResponse.kt
app/src/main/java/com/giffinder/app/storage/remote/repository/gif/: GifRepository.kt  GifRepositoryImpl.kt
app/src/main/res/drawable/: bg_blackout.xml  ic_arrow_back.xml
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_home.xml  item_gif.xml  item_gif_details.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/giffinder/app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
