// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        compose_version = '1.1.1'
        retrofit_version = '2.9.0'
        koin_version = '3.2.0'
        glide_version = '4.13.0'
        room_version = '2.5.0-alpha02'
    }

    dependencies {
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.4.2"
    }
}

plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.21' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}